# Chatbot

./: ShopChatbotSolution.sln
Chatbot.Core/: Chatbot.Core.csproj  ChatbotService.cs  DialogManager.cs  EntityExtractor.cs  Models.cs  NLGService.cs  NLUService.cs  trainingData.csv
Chatbot.Core/Chatbot/: ChatbotService.cs
Chatbot.Core/DM/: DialogManager.cs
Chatbot.Core/Entities/: EntityExtractor.cs
Chatbot.Core/Models/: Models.cs
Chatbot.Core/NLG/: INlgEngine.cs  NLGService.cs
Chatbot.Core/NLU/: AiNluEngine.cs  HybridNluEngine.cs  INluEngine.cs  NLUService.cs  NluResult.cs
Chatbot.Web/: App.razor  Chatbot.Web.csproj  Program.cs  _Imports.razor
Chatbot.Web/Data/: Products.csv  trainingData.csv  unclassifiedSentences.csv
Chatbot.Web/Pages/: Chat.razor  Cluster.razor  Error.razor  Index.razor  _Host.cshtml
Chatbot.Web/Properties/: launchSettings.json
Chatbot.Web/Shared/: MainLayout.razor  NavMenu.razor
Chatbot.Web/wwwroot/css/: bootstrap.min.css  site.css
